{
    "name": "Todo App",
    "short_name": "pwa",
    "start_url": "index.html",
    "display": "standalone",
    "background-color": "#fafafafa",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]

}